{
  "name": "salah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "export NODE_ENV=production && vue-cli-service build",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage",
    "docker:install": "docker-compose run --rm client npm install",
    "docker:start": "docker-compose up",
    "docker:test": "docker-compose run --rm client npm run test ",
    "docker:test:watch": "docker-compose run --rm client npm run test:watch",
    "docker:down": "docker-compose down --remove-orphans"
  },
  "dependencies": {
    "convert-time": "^0.3.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.1",
    "register-service-worker": "^1.7.1",
    "tiny-timer": "^1.5.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "jest": "^26.5.3",
    "postcss-nested": "^4.2.3",
    "tailwindcss": "^1.8.13",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {},
      "tailwindcss": {}
    }
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.spec.ts"
    ],
    "preset": "ts-jest"
  }
}
